info:
  version: 1.0.0
  description: PCF initial local configuration

configuration:
  pcfName: PCF
  sbi:
    scheme: http
    registerIPv4: pcf.free5gc.org # IP used to register to NRF
    bindingIPv4: pcf.free5gc.org  # IP used to bind the service
    port: 29507
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: http://nrf.free5gc.org:29510
  serviceList:
    - serviceName: npcf-am-policy-control
    - serviceName: npcf-smpolicycontrol
      suppFeat: 3fff
    - serviceName: npcf-bdtpolicycontrol
    - serviceName: npcf-policyauthorization
      suppFeat: 3
    - serviceName: npcf-eventexposure
    - serviceName: npcf-ue-policy-control
