FROM free5gc/base as builder
# Get Free5GC
RUN cd $GOPATH/src \
    && git clone --recursive -b v3.2.1 -j `nproc` https://github.com/free5gc/free5gc.git

# Build Free5GC NFs & WebUI
RUN cd $GOPATH/src/free5gc \
    && make all

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine:3.15

WORKDIR /free5gc
RUN mkdir -p config/TLS/ public

# Copy executables
COPY --from=builder /go/src/free5gc/bin/* ./
COPY --from=builder /go/src/free5gc/webconsole/bin/webconsole ./webui

# Copy static files (webui frontend)
COPY --from=builder /go/src/free5gc/webconsole/public ./public

# Copy configuration files (not used for now)
COPY --from=builder /go/src/free5gc/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=builder /go/src/free5gc/config/TLS/* ./config/TLS/