#
# Dockerfile responsible to compile webconsole NF from sources on the host
#

FROM free5gc/base as my-base

ENV DEBIAN_FRONTEND noninteractive

# Get Free5GC
COPY free5gc/ $GOPATH/src/free5gc/

RUN cd $GOPATH/src/free5gc \
    && make webconsole

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine:3.15

WORKDIR /free5gc
RUN mkdir -p cert/ public

# Copy executables
COPY --from=my-base /go/src/free5gc/webconsole/bin/webconsole ./webui

# Copy static files (webui frontend)
COPY --from=my-base /go/src/free5gc/webconsole/public ./public

# Copy configuration files (not used for now)
COPY --from=my-base /go/src/free5gc/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=my-base /go/src/free5gc/cert/* ./cert/
